C:\Users\Fido\Documents\180521-198685\Utility\bin\Debug\Utility.dll
C:\Users\Fido\Documents\180521-198685\Utility\bin\Debug\Utility.pdb
C:\Users\Fido\Documents\180521-198685\Utility\obj\Debug\Utility.csprojResolveAssemblyReference.cache
C:\Users\Fido\Documents\180521-198685\Utility\obj\Debug\Utility.dll
C:\Users\Fido\Documents\180521-198685\Utility\obj\Debug\Utility.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\bin\Debug\Utility.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\bin\Debug\Utility.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\obj\Debug\Utility.csprojResolveAssemblyReference.cache
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\obj\Debug\Utility.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\obj\Debug\Utility.pdb
C:\Users\Usuario\Documents\180521-198685\Utility\bin\Debug\Utility.dll
C:\Users\Usuario\Documents\180521-198685\Utility\bin\Debug\Utility.pdb
C:\Users\Usuario\Documents\180521-198685\Utility\obj\Debug\Utility.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Documents\180521-198685\Utility\obj\Debug\Utility.dll
C:\Users\Usuario\Documents\180521-198685\Utility\obj\Debug\Utility.pdb
C:\Users\Fido\Documents\180521-198685\Utility\bin\Debug\Exceptions.dll
C:\Users\Fido\Documents\180521-198685\Utility\bin\Debug\Exceptions.pdb
C:\Users\Fido\Documents\180521-198685\Utility\bin\Debug\Domain.dll
C:\Users\Fido\Documents\180521-198685\Utility\bin\Debug\Domain.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\bin\Debug\Domain.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\bin\Debug\Exceptions.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\bin\Debug\Domain.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Utility\bin\Debug\Exceptions.pdb
C:\Users\Usuario\Documents\180521-198685\Utility\bin\Debug\Domain.dll
C:\Users\Usuario\Documents\180521-198685\Utility\bin\Debug\Exceptions.dll
C:\Users\Usuario\Documents\180521-198685\Utility\bin\Debug\Domain.pdb
C:\Users\Usuario\Documents\180521-198685\Utility\bin\Debug\Exceptions.pdb