C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Logic.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Logic.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Domain.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Exceptions.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Utility.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Domain.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Exceptions.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Release\Utility.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\obj\Release\Logic.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Documents\180521-198685\Logic\obj\Release\Logic.dll
C:\Users\Usuario\Documents\180521-198685\Logic\obj\Release\Logic.pdb
