C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Logic.dll
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Logic.pdb
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Domain.dll
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Utility.dll
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Domain.pdb
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Utility.pdb
C:\Users\Fido\Documents\180521-198685\Logic\obj\Debug\Logic.csprojResolveAssemblyReference.cache
C:\Users\Fido\Documents\180521-198685\Logic\obj\Debug\Logic.dll
C:\Users\Fido\Documents\180521-198685\Logic\obj\Debug\Logic.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Logic.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Logic.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Domain.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Utility.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Domain.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Utility.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\obj\Debug\Logic.csprojResolveAssemblyReference.cache
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\obj\Debug\Logic.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\obj\Debug\Logic.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Logic.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Logic.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Domain.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Utility.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Domain.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Utility.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\obj\Debug\Logic.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Documents\180521-198685\Logic\obj\Debug\Logic.dll
C:\Users\Usuario\Documents\180521-198685\Logic\obj\Debug\Logic.pdb
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Exceptions.dll
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Exceptions.pdb
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Exceptions.dll
C:\Users\joaco\Desktop\Facu ing\diseno\Obligatorio\Logic\bin\Debug\Exceptions.pdb
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Exceptions.dll
C:\Users\Usuario\Documents\180521-198685\Logic\bin\Debug\Exceptions.pdb
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Persistence.dll
C:\Users\Fido\Documents\180521-198685\Logic\bin\Debug\Persistence.pdb
